DATABASE_URL=mongodb+srv://matheus:Ma16194830@cluster0.dzkxh.mongodb.net/carupi?retryWrites=true&w=majority
AWS_ACCOUNT_ID=839678231069
AWS_DEFAULT_REGION=sa-east-1
CONTAINER_NAME=carupi
IMAGE_REPO_NAME=carupi
IMAGE_TAG=latest
